# SampleKotlinCoroutinesKodeinDataBindingRetrofitRoomJetpackMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/: MVVMApplication.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/data/network/: MyApi.kt  NetworkInterceptorOkHttp.kt  SafeApiRequest.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/utils/: Constants.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  profile_fragment.xml  quotes_fragment.xml  single_row_quote.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiva/samplekotlincoroutineskodeindependencyinjectionroomjetpackmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
